<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Login Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
    body {
        background-color: #f8f9fa; /* Light gray background */
    }

    .container {
        margin-top: 50px;
        width: 400px;
        background-color: #fff; /* White background */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    .bottom {
        margin-top: 20px;
        text-align: center;
    }
</style>
</head>
<body>    
<div class="container">
    <h2>User Login</h2>
    <form action="{{ url_for('login') }}" method="post">
        {% if mesage is defined and mesage %}
            <div class="alert alert-warning">{{ mesage }}</div>
        {% endif %}
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
        </div>    
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <p class="bottom">Dont't have an account? <a href="{{url_for('signup')}}">Register here</a></p>
    </form>
</div>
</body> 
</html>
